.icon
	width: 60px
	.children_small, .children_medium, .children_large
		fill: lighten(black, 80%)
.a .icon
	.children_small
		fill: #51BAAC

.b .icon
	.children_medium
		fill: #51BAAC

.c .icon
	.children_large
		fill: #51BAAC