
section.stiri
	padding-top: 0px
	.container-fluid
		background: lighten($brand-info, 35%)
		padding: 1em
		margin-bottom: 1em
		h1
			color: darken($brand-info, 10%)
	.posts
		padding: 0
		li
			list-style: none
