section.carousel
	padding: 0 0
	img
		margin: 0 auto
	.item
		overflow: hidden
		//border: 1px solid red
		height: auto
		padding-bottom: 10em
		.carousel-caption
			position: fixed
			//border: 1px solid red
	.carousel-inner
		.item
			p
				padding: .5em
		.item:nth-child(1)
			// muzica
			$colorBgMuzica: #91d2ca
			$colorBtnMuzica: #f16834
			background: $colorBgMuzica
			p
				background: rgba($colorBgMuzica, .8)
			.btn-ghost-default
				background: $colorBtnMuzica
				border-color: $colorBtnMuzica
				color: lighten($colorBtnMuzica, 100%)

		.item:nth-child(2)
			// Limbi Straine
			$colorBgLimbi: #61ddf9
			$colorBtnLimbi: #ffffff
			background: $colorBgLimbi
			p
				background: rgba($colorBgLimbi, .8)
			.btn-ghost-default
				background: $colorBtnLimbi
				border-color: $colorBtnLimbi
				color: darken($colorBtnLimbi, 40%)
		.item:nth-child(3)
			// Lego
			$colorBgLego: #14286d
			$colorBtnLego: #ed1c22
			background: $colorBgLego
			p
				background: rgba($colorBgLego, .8)
			.btn-ghost-default
				background: $colorBtnLego
				border-color: $colorBtnLego
				color: lighten($colorBtnLego, 80%)
		.item:nth-child(4)
			// Discount
			$colorBgDiscount: #126f65
			$colorBtnDiscount: #fdd209
			background: $colorBgDiscount
			//p
			//	background: rgba($colorBgDiscount, .8)
			.btn-ghost-default
				background: $colorBtnDiscount
				border-color: $colorBtnDiscount
				color: lighten($colorBtnDiscount, 100%)

		.item:nth-child(5)
			// Descopera lumea
			$colorBgDescopera: #126f65
			$colorBtnDescopera: #f1b143
			background: $colorBgDescopera
			p
				background: rgba($colorBgDescopera, .8)
			.btn-ghost-default
				background: $colorBtnDescopera
				border-color: $colorBtnDescopera
				color: lighten($colorBtnDescopera, 100%)

		.item:nth-child(6)
			// Lumea culorilor
			$colorBgLumeaCulorilor: #f8ef38
			$colorBtnLumeaCulorilor: #3abfec
			background: $colorBgLumeaCulorilor
			p
				background: rgba($colorBgLumeaCulorilor, .8)
			.btn-ghost-default
				background: $colorBtnLumeaCulorilor
				border-color: $colorBtnLumeaCulorilor
				color: lighten($colorBtnLumeaCulorilor, 100%)
		.item:nth-child(7)
			// actorie
			$colorBgActorie: #83b7c5
			$colorBtnActorie: #fdd209
			background: $colorBgActorie
			p
				background: rgba($colorBgActorie, .8)
			.btn-ghost-default
				background: $colorBtnActorie
				border-color: $colorBtnActorie
				color: lighten($colorBtnActorie, 100%)

// Extra small devices (phones, less than 768px)
// No media query since this is the default in Bootstrap

// Small devices (tablets, 768px and up)
// @media (min-width: $screen-sm-min)

// Medium devices (desktops, 992px and up)
@media (min-width: $screen-md-min)
	section.carousel
		.item
			padding-bottom: 0px

// Large devices (large desktops, 1200px and up)
// @media (min-width: $screen-lg-min) { ... }

