.listaCursuri
	background: darken(white, 10%)

	.curs.thumbnail
		a
			font-style: normal
		border: transparent 0px solid
		img
			border-top-left-radius: 10px
			border-top-right-radius: 10px
			width: 100%
	.caption
		overflow: hidden
		h5
			height: 3em
		@media (max-width: $screen-xs-max)
			h5
				height: auto
		p.pull-right
			color: darken(white, 20%)
