section
	padding: 4em 0
	h2, h3
		color: #333333
		font-weight: 800
	.btn, a
		font-style: italic

section.first
	padding-top: 4em

section.descriere
	padding-top: 0
	padding: 0
	background: #90d177
	.row
		display: flex
	.col-xs-12:first-child
		background: #90d177
		img
			max-width: 100%
	.col-xs-12:last-child
		background: #c8e8bb
		padding: 5%
		p, h2, a
			max-width: 90%
			margin: 5%

	@media (max-width: $screen-sm-max)
			.row
				display: inline-block
			img
				width: 60%

	@media (max-width: $screen-xs-max)
			img
				width: 100%

section.cursuri
	background: url("../images/section_head_bg_01.png") repeat-x 50% 0
	padding-top: 5em
	h2
		margin-bottom: 2em
	h3
		margin-bottom: 2em
	p
		margin-bottom: 2em
	a.btn
		margin-top: 3em
	a.lead
		font-size: 1.2em

	@media (max-width: $screen-xs-max)
		svg
			margin-top: 6em
		.first
			svg
				margin-top: 0em

section.team
	background: url("../images/section_head_bg_02.png") repeat-x 50% 0 #30756d
	h2
		color: white
	h2
		margin-bottom: 2em
	h4
		margin-top: 1em
		text-transform: uppercase
		color: #c8e8bb
	a.profLink
		color: white

	a.btn
		margin-top: 3em

	@media (max-width: $screen-xs-max)
		img.img-circle
			margin-top: 6em

	@media (max-width: $screen-sm-max)
		img.img-circle
			margin-top: 4em



$btn-ghost-color-type_one: darken(#13a89e, 0%)
$btn-ghost-color-hover-type_one: #13a89e
$btn-ghost-radius-type_one: 0px

.btn-ghost-type_one
	@include button-variant-ghost($btn-ghost-color-type_one, $btn-ghost-color-hover-type_one,$btn-ghost-radius-type_one)

$btn-ghost-color-type_two: darken(#90d177, 0%)
$btn-ghost-color-hover-type_two: #90d177
$btn-ghost-radius-type_two: 0px

.btn-ghost-type_two
	@include button-variant-ghost($btn-ghost-color-type_two, $btn-ghost-color-hover-type_two,$btn-ghost-radius-type_two)