section.newsletter
	padding: 0
	background: #94e0ed
	.container-fluid
		background: url(../images/clowd.png)  50% 50%
	form
		height: 15em
		padding-top: 5em
		margin-top: 1em
	.btn-lg
		font-family: $font-family-sans-serif
		font-style: normal
		width: 100%

	.owlBg
		padding-bottom: 1em
		form
			background: url(../images/newsletter.png) no-repeat 50% 0,
