@import mysass/typography.sass
@import mysass/_customVariables.scss
@import sass/_bootstrap.scss

// my sass
@import mysass/modules/ghost/ghost.sass
@import mysass/section.sass
@import mysass/listaCursuri.sass
@import mysass/childrenSize.sass

@import mysass/header.sass
@import mysass/modules/yamm/yamm.sass
@import mysass/carousel.sass
@import mysass/svg.sass
@import mysass/newsletter_modal.sass


@import mysass/modules/noGutter/noGutter.sass
@import mysass/modules/social/social_Icon.sass

@import mysass/sections/stiri.sass
@import mysass/sections/form.sass

@import mysass/sections/footer.sass
@import mysass/sections/newsletter.sass

@import mysass/general.sass

.listaCursuri
  .row.coursList
    //background: red
  .tab-content, .nav-tabs
    border-bottom: 0
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
    border-radius: 0
    border: 0
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus, .tab-content
    background: darken(white, 10%)
    overflow: hidden
  .sediile
    li
      width: 50%
