section.footer
	color: white
	padding: 4em 0 0 0
	h1, h2, h3, h4, h5, h5, p
		color: white
	.cursuriFooter, .newsFooter
		ul
			list-style: none
			padding: 0
			li
				border-top: 1px solid darken(#30756d, 5%)
				a
					padding: .5em 0em
					display: block
	hr
		border-top: 5px solid darken(#30756d, 5%)
	.lastRowFooter
		background:  darken(#30756d, 5%)
		padding: 1em 0 .5em 0
		p
			color: lighten(#30756d, 20%)

