section.form
	padding-top: 0px
	.container-fluid
		background: lighten($brand-info, 30%)
		padding: 1em
		margin-bottom: 1em
		h1
			color: darken($brand-info, 10%)
	form, label
		font-family: $font-family-sans-serif

		&[disabled~="disabled"]
			color: lighten($brand-danger, 30%)
		.has-warning
			color: $brand-danger
		.has-success
			color: $brand-success
	// am sters acest css pt ca dadea eroare pe iPad
	// label.checkbox-inline
	// 	input
	// 		padding: 5em
	// 		background: red
	.sectionPadding
		padding-top: 3em
// tabs
.contactForm
	.nav-tabs
		a
			font-family: $font-family-sans-serif
			font-weight: 700
			font-size: 1.2em
			font-style: normal
	.tab-content
		padding-top: 1em
