#newsletterModal
	.modal-dialog
		bottom:0px
		position: fixed
		right: 0
	.modal-header
		border: none
	.modal-content
		text-align: center
		background: url(../images/clowd.png) 50% 50% #94e0ed
		border-radius: 0
		box-shadow: none