$spacer: 1rem

$s0: 0
$s1: $spacer * .25
$s2: $spacer * .5
$s3: $spacer
$s4: $spacer * 1.5
$s5: $spacer * 3

.mt-0
	margin-top: $s0
.mb-0
	margin-bottom: $s0
.m-0
	margin: $s0
.mx-0
	margin-left: $s0
	margin-right: $s0
.my-0
	margin-top: $s0
	margin-bottom: $s0

.mt-1
	margin-top: $s1
.mb-1
	margin-bottom: $s1
.m-1
	margin: $s1
.mx-1
	margin-left: $s1
	margin-right: $s1
.my-1
	margin-top: $s1
	margin-bottom: $s1

.mt-2
	margin-top: $s2
.mb-2
	margin-bottom: $s2
.m-2
	margin: $s2
.mx-2
	margin-left: $s2
	margin-right: $s2
.my-2
	margin-top: $s2
	margin-bottom: $s2

.mt-3
	margin-top: $s3
.mb-3
	margin-bottom: $s3
.m-3
	margin: $s3
.mx-3
	margin-left: $s3
	margin-right: $s3
.my-3
	margin-top: $s3
	margin-bottom: $s3

.mt-4
	margin-top: $s4
.mb-4
	margin-bottom: $s4
.m-4
	margin: $s4
.mx-4
	margin-left: $s4
	margin-right: $s4
.my-4
	margin-top: $s4
	margin-bottom: $s4

.mt-5
	margin-top: $s5
.mb-5
	margin-bottom: $s5
.m-5
	margin: $s5
.mx-5
	margin-left: $s5
	margin-right: $s5
.my-5
	margin-top: $s5
	margin-bottom: $s5

.mx-auto
	margin-left: auto !important
	margin-right: auto !important

.pt-0
	padding-top: $s0
.pb-0
	padding-bottom: $s0
.p-0
	padding: $s0
.px-0
	padding-left: $s0
	padding-right: $s0
.py-0
	padding-top: $s0
	padding-bottom: $s0

.pt-1
	padding-top: $s1
.pb-1
	padding-bottom: $s1
.p-1
	padding: $s1
.px-1
	padding-left: $s1
	padding-right: $s1
.py-1
	padding-top: $s1
	padding-bottom: $s1

.pt-2
	padding-top: $s2
.pb-2
	padding-bottom: $s2
.p-2
	padding: $s2
.px-2
	padding-left: $s2
	padding-right: $s2
.py-2
	padding-top: $s2
	padding-bottom: $s2

.pt-3
	padding-top: $s3
.pb-3
	padding-bottom: $s3
.p-3
	padding: $s3
.px-3
	padding-left: $s3
	padding-right: $s3
.py-3
	padding-top: $s3
	padding-bottom: $s3

.pt-4
	padding-top: $s4
.pb-4
	padding-bottom: $s4
.p-4
	padding: $s4
.px-4
	padding-left: $s4
	padding-right: $s4
.py-4
	padding-top: $s4
	padding-bottom: $s4

.pt-5
	padding-top: $s5
.pb-5
	padding-bottom: $s5
.p-5
	padding: $s5
.px-5
	padding-left: $s5
	padding-right: $s5
.py-5
	padding-top: $s5
	padding-bottom: $s5


