.st0
	fill:#FFECA4
.st1
	fill:#51BAAC
.st2
	fill:#F05A28
.st3
	fill:#1A7590
.st4
	fill:#55C9EC
.st5
	fill:#F1B147
.st6
	fill:#FFFFFF
.st7
	fill:#FED208
.st8
	fill:#57B948
.st9
	fill:#D1D3D4
.st10
	fill:#6D6E71
.st11
	fill:#FFF100
.st12
	fill:#009369
.st13
	fill:#1F537F
.st14
	fill:#754B1E
.st15
	fill:#875D25
.st16
	fill:#FCC37E
.st17
	fill:#C1E8FA
.st18
	fill:#D57841
.st19
	fill:#868686
.st20
	fill:#0C6E63
.st21
	fill:#BDE6F1
.st22
	fill:#231F20
.st23
	fill:#EC1C24
.st24
	fill:#808184
.st25
	fill:#B2A09F
.st26
	fill:#998F8F
.st27
	fill:#BFB0AF
.st28
	fill:#7C7878
.st29
	fill:#CCC1C0
.st30
	fill:#DBD3D2
.st31
	fill:#EBE6E5
.st32
	fill:#838383
.st33
	fill:#BFB0AF
	stroke:#BFB0AF
	stroke-miterlimit: 10
.st34
	display:none
.st35
	display:inline
	fill:#FFECA4
.st36
	display:inline
	fill:#7C7878
.st37
	display:inline
	fill:#FFFFFF
.st38
	display:inline
.st39
	display:inline
	fill:#D57841
.st40
	display:inline
	fill:#FFF100
