@import "../../_customVariables.scss"

//- MIXIN //
//- /////////////////////////////////////////////////////////////////////////////////////////////
// Button Ghost
// Easily pump out default styles, as well as :hover, :focus, :active,
// and disabled options for all buttons

@mixin button-variant-ghost($color, $hoverColor, $radius)
	border-radius: $radius
	border: 2px solid
	color: $color
	background-color: transparent
	border-color: $color
	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open > &.dropdown-toggle
		color: lighten($hoverColor, 50%)
		background-color: $hoverColor
		border-color: $hoverColor
	&:active,
	&.active,
	.open > &.dropdown-toggle
		background-image: none
	&.disabled,
	&[disabled],
	fieldset[disabled] &
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active
			background-color: $hoverColor
			border-color: $hoverColor
	.badge
		color: $color
		background-color: $color


//- CSS //
//- /////////////////////////////////////////////////////////////////////////////////////////////
// sample code for mixin

$btn-ghost-color-default: lighten(#90d177, 0%)
$btn-ghost-color-hover-default: #90d177
$btn-ghost-radius-default: 0px

.btn-ghost-default
	@include button-variant-ghost($btn-ghost-color-default, $btn-ghost-color-hover-default, $btn-ghost-radius-default)